
"dc motor speed controller\startup_stm32f407xx.o"
"dc motor speed controller\main.o"
"dc motor speed controller\stm32f4xx_it.o"
"dc motor speed controller\stm32f4xx_hal_msp.o"
"dc motor speed controller\stm32f4xx_hal_tim.o"
"dc motor speed controller\stm32f4xx_hal_tim_ex.o"
"dc motor speed controller\stm32f4xx_hal_uart.o"
"dc motor speed controller\stm32f4xx_hal_rcc.o"
"dc motor speed controller\stm32f4xx_hal_rcc_ex.o"
"dc motor speed controller\stm32f4xx_hal_flash.o"
"dc motor speed controller\stm32f4xx_hal_flash_ex.o"
"dc motor speed controller\stm32f4xx_hal_flash_ramfunc.o"
"dc motor speed controller\stm32f4xx_hal_gpio.o"
"dc motor speed controller\stm32f4xx_hal_dma_ex.o"
"dc motor speed controller\stm32f4xx_hal_dma.o"
"dc motor speed controller\stm32f4xx_hal_pwr.o"
"dc motor speed controller\stm32f4xx_hal_pwr_ex.o"
"dc motor speed controller\stm32f4xx_hal_cortex.o"
"dc motor speed controller\stm32f4xx_hal.o"
"dc motor speed controller\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --strict --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DC Motor Speed Controller.map" -o "DC Motor Speed Controller\DC Motor Speed Controller.axf"